[Unit]
Requires=systemd-networkd.socket
After=systemd-networkd.socket

[Service]
# Only add this first line if you need wifi for your app to function
ExecStartPre=/lib/systemd/systemd-networkd-wait-online --interface=wlan0
# Replace path as appropriate
ExecStart=/usr/local/bin/node /home/pi/code/tellios/garage-pi/src/main.js
WorkingDirectory=/home/pi/code/tellios/garage-pi
Restart=always
EnvironmentFile=/home/pi/code/tellios/garage-pi/.env
User=root
Group=root

[Install]
WantedBy=multi-user.target
